{
  "name": "db-manager",
  "displayName": "DB Manager",
  "description": "PostgreSQL database viewer, editor, import and export for VSCode",
  "version": "0.1.21",
  "publisher": "db-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/piqab/db-manager"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "license": "MIT",
  "icon": "resources/icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "db-manager",
          "title": "DB Manager",
          "icon": "resources/database.svg"
        }
      ]
    },
    "views": {
      "db-manager": [
        {
          "id": "dbManagerConnections",
          "name": "Connections"
        }
      ]
    },
    "commands": [
      {
        "command": "dbManager.addConnection",
        "title": "Add Connection",
        "icon": "$(add)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.connectConnection",
        "title": "Подключить",
        "icon": "$(debug-start)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.disconnectConnection",
        "title": "Отключить",
        "icon": "$(debug-stop)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.removeConnection",
        "title": "Remove Connection",
        "icon": "$(trash)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.refreshConnections",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.openTable",
        "title": "Open Table",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.exportTableStructure",
        "title": "Export Table Structure (SQL DDL)",
        "icon": "$(file-code)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.exportTable",
        "title": "Export Table (CSV/JSON/SQL)",
        "icon": "$(export)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.importTable",
        "title": "Import into Table (CSV/JSON/SQL)",
        "icon": "$(import)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.exportDatabase",
        "title": "Export Database (SQL dump)",
        "icon": "$(export)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.importDatabase",
        "title": "Import Database (SQL dump)",
        "icon": "$(import)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.openQueryEditor",
        "title": "Open SQL Query Editor",
        "icon": "$(terminal)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.truncateTable",
        "title": "Truncate Table",
        "icon": "$(clear-all)",
        "category": "DB Manager"
      },
      {
        "command": "dbManager.dropTable",
        "title": "Drop Table",
        "icon": "$(trash)",
        "category": "DB Manager"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dbManager.addConnection",
          "when": "view == dbManagerConnections",
          "group": "navigation@1"
        },
        {
          "command": "dbManager.refreshConnections",
          "when": "view == dbManagerConnections",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "dbManager.connectConnection",
          "when": "view == dbManagerConnections && viewItem == connection",
          "group": "connection@1"
        },
        {
          "command": "dbManager.disconnectConnection",
          "when": "view == dbManagerConnections && viewItem == connection",
          "group": "connection@2"
        },
        {
          "command": "dbManager.removeConnection",
          "when": "view == dbManagerConnections && viewItem == connection",
          "group": "connection@3"
        },
        {
          "command": "dbManager.exportDatabase",
          "when": "view == dbManagerConnections && viewItem == database",
          "group": "database@1"
        },
        {
          "command": "dbManager.importDatabase",
          "when": "view == dbManagerConnections && viewItem == database",
          "group": "database@2"
        },
        {
          "command": "dbManager.openQueryEditor",
          "when": "view == dbManagerConnections && viewItem == database",
          "group": "database@3"
        },
        {
          "command": "dbManager.openTable",
          "when": "view == dbManagerConnections && viewItem == table",
          "group": "table@1"
        },
        {
          "command": "dbManager.exportTableStructure",
          "when": "view == dbManagerConnections && viewItem == table",
          "group": "table@2"
        },
        {
          "command": "dbManager.exportTable",
          "when": "view == dbManagerConnections && viewItem == table",
          "group": "table@3"
        },
        {
          "command": "dbManager.importTable",
          "when": "view == dbManagerConnections && viewItem == table",
          "group": "table@4"
        },
        {
          "command": "dbManager.truncateTable",
          "when": "view == dbManagerConnections && viewItem == table",
          "group": "table@5"
        },
        {
          "command": "dbManager.dropTable",
          "when": "view == dbManagerConnections && viewItem == table",
          "group": "table@6"
        },
        {
          "command": "dbManager.openTable",
          "when": "view == dbManagerConnections && viewItem == view",
          "group": "view@1"
        },
        {
          "command": "dbManager.exportTableStructure",
          "when": "view == dbManagerConnections && viewItem == view",
          "group": "view@2"
        }
      ]
    },
    "configuration": {
      "title": "DB Manager",
      "properties": {
        "dbManager.pageSize": {
          "type": "number",
          "default": 100,
          "description": "Number of rows per page in table viewer"
        },
        "dbManager.queryTimeout": {
          "type": "number",
          "default": 30000,
          "description": "Per-statement timeout in milliseconds (also applies to each SQL statement during import). Increase for very large INSERT batches."
        },
        "dbManager.sqlImportBatchSize": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 10000,
          "description": "How many SQL statements to run per yield when importing .sql files (streaming read; does not load the whole file into memory)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle -- --production",
    "bundle": "node esbuild.js",
    "bundle:watch": "node esbuild.js --watch",
    "compile": "tsc --noEmit",
    "watch": "tsc --noEmit --watch",
    "lint": "eslint src --ext ts",
    "release": "node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf8'));const parts=p.version.split('.');parts[2]=+parts[2]+1;p.version=parts.join('.');fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n');console.log('Version: '+p.version);require('child_process').execSync('git add package.json && git commit -m \\\"Bump version to '+p.version+'\\\" && git tag v'+p.version+' && git push && git push --tags',{stdio:'inherit'});\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
